# lc

./: README.md
db/psql_1/: docker-compose.yml
j17t1/: pom.xml
j17t1/src/main/java/io/rdlab/j17t1/: Main.java
j17t1/src/test/java/io/rdlab/j17t1/: MainTest.java
jlcsb17t1/: pom.xml
jlcsb17t1/src/main/java/xzfg/ex/jlcsb17t1/: Jlcsb17t1Application.java
jlcsb17t1/src/main/resources/: application.properties
kt1/: pom.xml
kt1/src/main/kotlin/io/rdlab/kt1/: Main.kt
kt1/src/test/kotlin/io/rdlab/kt1/: MainTest.kt
