datasource.url=jdbc:postgresql://localhost:5432/psql_1
spring.datasource.url=${datasource.url}
spring.datasource.username=psql_1
spring.datasource.password=psql_1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

